{
  "name": "password-strength-utility",
  "version": "1.1.0",
  "description": "A lightweight, dependency-free password strength utility.",
  "main": "password-strength.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanmaffey/password-strength-utility.git"
  },
  "keywords": [
    "password",
    "strength",
    "password-strength",
    "zxcvbn",
    "score"
  ],
  "author": "Ryan Maffey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmaffey/password-strength-utility/issues"
  },
  "homepage": "https://github.com/ryanmaffey/password-strength-utility",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.2",
    "merge-stream": "^1.0.1",
    "nightwatch": "^0.9.15"
  }
}
